{
  "name": "Srikanth Pula - Full Stack Developer",
  "short_name": "SP Portfolio",
  "description": "Portfolio website of Srikanth Pula, Full Stack Developer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#11071F",
  "theme_color": "#11071F",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 